<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    body {
      background: hsl(212, 45%, 89%);
      font-family: Outfit;
    }

    .container {
      background: hsl(0, 0%, 100%);
      width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px;
      border-radius: 20px;
    }

    .container img {
      width: 300px;
      border-radius: 10px;
    }

    .container h2 {
      color: hsl(218, 44%, 22%);
      text-align: center;
      margin-bottom: auto;
      font-size: 1.5em;
      font-weight: 900;

    }

    .container p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      text-align: center;
      padding: 0 20px 5px;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      top: 700px;
      left: 580px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="QRcode">
    <h2>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/CuencaGIT" target="_blank">Luis Philip Cuenca</a>.
  </div>

</body>

</html>